################ font
font pango: FontAwesome Bold 16

################# Behavior
new_window						normal
new_float						normal
title_align						center
popup_during_fullscreen 		smart
default_orientation 			horizontal
workspace_layout				tabbed
default_border 			        pixel 6
default_floating_border         pixel 8
hide_edge_borders 		        none
focus_on_window_activation		urgent
smart_borders 					on
gaps inner		 				6
gaps outer 						6

################# theme
# class                 border  backgr. text    indic
client.focused          #2F343F #2F343F #ededed #2F343F #2F343F
client.unfocused        #323232 #323232 #bdbdbd #323232
client.focused_inactive #232323 #232323 #cdcdcd #232323
client.placeholder      #323232 #3b4d3d #323232 #2F343F
client.urgent           #d42121 #d42121 #f7f7f7 #d42121
client.background       #242424

#343a40
